sql_user="admin"
sql_pass="Celo23562003&"
sql_connectString="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-vinhedo-1.oraclecloud.com))(connect_data=(service_name=gc2a47da3b6a687_dbdemo_low.adb.oraclecloud.com))(security=(my_wallet_directory=/usr/lib/oracle/19.5/client64/lib/network/admin)))"
vaultId="ocid1.vault.oc1.sa-vinhedo-1.hfsxdoq6aae7y.ab3ggljrcem4rg5byohkllm3epbucxyd4hnrhoiphtvw2yjq6yg4mn5hi7qq"
secretName="dbpass"
secretId="ocid1.vaultsecret.oc1.sa-vinhedo-1.amaaaaaa2tj2s2yakz2mc2cog26u6t3d5v4shqz22xb25ee4gnxpkqkxsjvq"